{
  "name": "SD Planes - Rezervácia Lietadiel",
  "short_name": "SD Planes",
  "description": "Rezervačný systém lietadiel Špaček SD-1 a SD-2 - Holíč LZHL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "lang": "sk"
}
